#spring.datasource.url=jdbc:mysql://192.168.99.101:3306
#while running in intellij
spring.datasource.url=jdbc:mysql://192.168.99.101/batch
spring.datasource.username=trjena
spring.datasource.password=authadm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl